MemoMoods/MemoMoods/Views/MemoMoodsEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="MemoMoods.Views.MemoMoodsEntriesPage"
xmlns:local="clr-namespace:MemoMoods.Views"
Title="MemoMoods" NavigationPage.HasNavigationBar="false" BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MoodToImageConverter x:Key="MoodToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <StackLayout>
        
        <Image Source="Banner4.png"></Image>

        <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
            <Image Source="MemoStreak" WidthRequest="150"/>
            <Label Text="100" FontAttributes="Bold" FontSize="20" TextColor="#351c75" HorizontalOptions="Center"/>
        </StackLayout>
        <Image Source="Divider"/>

        <ListView x:Name="listView" Margin="10" RowHeight="90" ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White">

                            <Image Source="{Binding CowMood, Converter={StaticResource MoodToImageConverter}}" HorizontalOptions="Start" HeightRequest="75"/>
                            <Label Text="{Binding FormattedDate}" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Image Source="Star" IsVisible="{Binding GoalsMet}" WidthRequest="40" HorizontalOptions="Start"/>
                            <Label Text="{Binding Question1}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="20" TextColor="#674ea7" FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout BackgroundColor="Transparent">
            <Button Text="+" TextColor="#351c75" FontSize="50" CornerRadius="15" BackgroundColor="#d9d2e9" Margin="0,0,20,20" Clicked="OnItemAdded" HorizontalOptions="End"></Button>
        </StackLayout>

    </StackLayout>
</ContentPage>